// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestSys.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestSys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestSys"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestSys Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTSYS_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 14, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,33,36,166,70
    EDITTEXT        IDC_EDIT1,117,10,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "",IDC_STATICNAME,23,10,54,19
    LTEXT           "",IDC_STATICTIMER,190,15,63,22
END

IDD_DLGSHOW DIALOGEX 0, 0, 707, 446
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,81,42,228,123
    CONTROL         "",IDC_CWBOOLEAN1,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",WS_TABSTOP,44,368,60,25
    CONTROL         "",IDC_CWBOOLEAN2,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",NOT WS_VISIBLE | WS_TABSTOP,0,414,60,25
    PUSHBUTTON      "Button1",IDC_BUTTON1,187,412,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "发送",IDC_STATIC11,366,396,214,20
    LTEXT           "接收",IDC_STATIC22,481,414,194,25
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,389,40,60,25
    PUSHBUTTON      "Button2",IDC_BUTTON2,127,409,50,14
    CONTROL         "",IDC_CWBOOLEANRUN,
                    "{D940E4BE-6079-11CE-88CB-0020AF6845F6}",WS_TABSTOP,109,369,60,25
    GROUPBOX        "",IDC_STATIC,0,0,700,439,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,258,421,62,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "修改",IDC_BTNXG,334,423,50,14
    GROUPBOX        "备注",IDC_STATICBZ,249,409,145,29
    PUSHBUTTON      "newcomm",IDC_BUTTON4,77,422,50,14
END

IDD_DLGCURVE DIALOGEX 0, 0, 775, 398
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CWGRAPH1,"{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,9,26,642,337
    LTEXT           "开始时间",IDC_STATICTIME,21,14,139,8
    LTEXT           "监测点位选择:",IDC_STATIC,167,14,52,8
    COMBOBOX        IDC_CMBSELDW,227,10,73,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATICL,0,0,682,379,NOT WS_VISIBLE
END

IDD_DLGPARAM DIALOGEX 0, 0, 170, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMBSEL,75,20,80,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备选择:",IDC_STATIC,16,24,36,8
    EDITTEXT        IDC_EDW1,75,44,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDW2,75,70,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTWA,75,96,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSTEL,75,122,80,14,ES_AUTOHSCROLL
    LTEXT           "一级警报值:",IDC_STATIC,16,50,44,8
    LTEXT           "二级警报值:",IDC_STATIC,16,76,44,8
    LTEXT           "TWA值:",IDC_STATIC,16,102,36,8
    LTEXT           "STEL值:",IDC_STATIC,16,128,35,8
    PUSHBUTTON      "增加",IDC_BTNADD,24,152,50,14
    CONTROL         "设备状态",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,7,48,10
    PUSHBUTTON      "删除",IDC_BTNDEL,97,152,50,14
END

IDD_DLGHISDATA DIALOGEX 0, 0, 757, 390
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,700,0,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,700,24,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBDW,82,0,65,51,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "监测点位:",IDC_STATIC,29,6,36,8,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTDATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,280,148,354,165
    PUSHBUTTON      "曲线初始化",IDC_BTNLINE,242,348,56,21
    PUSHBUTTON      "查看记录",IDC_BTNDATA,310,348,56,21
    PUSHBUTTON      "导出记录",IDC_BTNSAVE,378,348,56,21
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,16,26,128,15
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,16,42,128,290
    PUSHBUTTON      "下一页",IDC_BTNNEXT,446,348,56,21
    PUSHBUTTON      "删     除",IDC_BTNDEL,33,348,86,21
    PUSHBUTTON      "曲线显示",IDC_BTNTRACE,514,348,56,21
    PUSHBUTTON      "清空曲线",IDC_BTNCLEAR,581,348,56,21
    CONTROL         "",IDC_CWGRAPH2,"{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,304,71,277,62
    GROUPBOX        "",IDC_STATICSEL,157,335,84,45
    CONTROL         "Ο2",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,163,345,25,10
    CONTROL         "NO2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,198,345,30,10
    CONTROL         "EX",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,163,363,24,10
    CONTROL         "UDMH",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,198,363,35,10
    CONTROL         "",IDC_CWBOOLEAN1,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",WS_TABSTOP,446,348,56,21
    GROUPBOX        "",IDC_STATIC,0,0,679,387,NOT WS_VISIBLE
END

IDD_DLGPIC DIALOGEX 0, 0, 656, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATICPIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,21,20,52,81
    PUSHBUTTON      "111",IDC_BUTTON1,245,5,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,124,11,48,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导入地图",IDC_BUTTON2,8,9,50,14
    LTEXT           "点位选择:",IDC_STATIC,81,15,36,8
    LTEXT           "",IDC_STATICIMG,99,28,151,100,WS_BORDER,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestSys.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TestSys.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTSYS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLGSHOW, DIALOG
    BEGIN
        RIGHTMARGIN, 700
        BOTTOMMARGIN, 439
    END

    IDD_DLGPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLGHISDATA, DIALOG
    BEGIN
        RIGHTMARGIN, 750
        BOTTOMMARGIN, 389
    END

    IDD_DLGPIC, DIALOG
    BEGIN
        RIGHTMARGIN, 651
        BOTTOMMARGIN, 431
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGCURVE DLGINIT
BEGIN
    IDC_CWGRAPH1, 0x376, 12417, 0
0x0034, 0x0000, 0x0069, 0x0070, 0x0066, 0x0067, 0x0063, 0x0063, 0x0068, 
0x0064, 0x006e, 0x0062, 0x006c, 0x006e, 0x006e, 0x006c, 0x006b, 0x006d, 
0x0064, 0x006f, 0x0062, 0x0067, 0x0064, 0x0062, 0x0062, 0x006c, 0x006e, 
0x0064, 0x0067, 0x0062, 0x006f, 0x0061, 0x0069, 0x0070, 0x0062, 0x0065, 
0x0061, 0x0061, 0x0062, 0x006f, 0x006e, 0x006a, 0x0063, 0x0065, 0x006d, 
0x0063, 0x0070, 0x006d, 0x0065, 0x0068, 0x0067, 0x0070, 0x0063, 0x0070, 
0x0000, 0x0008, 0x6387, 0x0000, 0x38a3, 0x0000, 0x0047, 0x0000, 0xec00, 
0xd8e9, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0d00, 0x4343, 
0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x3e65, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0580, 0x0000, 0x0280, 0x0000, 0x0e00, 0x4343, 0x4757, 
0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 0x0000, 0x0003, 0x0000, 
0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x6073, 0x0000, 0x0400, 
0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4174, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 0x0000, 0x430b, 0x5743, 
0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 
0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 
0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0002, 
0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0xff80, 0x00ff, 0x8000, 0x0080, 0x8000, 0x000b, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x0008, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x0160, 0x2600, 0x0000, 0x9c00, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x0a00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0006, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0000, 
0x0000, 0x0000, 0x3fd0, 0x000b, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0c80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 
0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0002, 0x0700, 0x4159, 
0x6978, 0x2d73, 0x0831, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 
0x00ff, 0x8000, 0x0080, 0x1300, 0x0008, 0x0000, 0x0000, 0x0e00, 0x0000, 
0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x000f, 0x0000, 0x4308, 
0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0c00, 0x0000, 0x0800, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 
0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x1100, 
0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x000d, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x3fe0, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1380, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1401, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 
0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 0x6c50, 0x746f, 0x322d, 0x8000, 
0x0000, 0x00ff, 0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 
0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0015, 0x0000, 0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 
0x0040, 0x5006, 0x6f6c, 0x2d74, 0x0033, 0xffff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x1601, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 0x6c50, 0x746f, 
0x342d, 0x8000, 0x0080, 0x00ff, 0x0000, 0x0000, 0x00ff, 0xff00, 0x00ff, 
0x0002, 0x0000, 0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0017, 0x0000, 0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 
0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 0x0035, 0x00ff, 0xff00, 
0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 
0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x1801, 0x0000, 
0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0600, 
0x6c50, 0x746f, 0x362d, 0x8000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x00ff, 
0xff00, 0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 0x000d, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0019, 0x0000, 0x430b, 0x5743, 0x6144, 
0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 0x0037, 
0xffff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 
0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1a01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 
0x4000, 0x0600, 0x6c50, 0x746f, 0x382d, 0x8000, 0x0080, 0x00ff, 0x0000, 
0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 0x000d, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x001b, 0x0000, 0x430b, 
0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 
0x2d74, 0x0039, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1c01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x312d, 0x0030, 0x0080, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x1d01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x312d, 0x0031, 0xffff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x1e01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x312d, 0x0032, 0x8080, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1f01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x312d, 0x0033, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2001, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x312d, 0x0034, 0x0080, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2101, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x312d, 0x0035, 0xffff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2201, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x312d, 0x0036, 0x8080, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2301, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x312d, 0x0037, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2401, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x312d, 0x0038, 0x0080, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2501, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x312d, 0x0039, 0xffff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2601, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x322d, 0x0030, 0x8080, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2701, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x322d, 0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2801, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x322d, 0x0032, 0x0080, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2901, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x322d, 0x0033, 0xffff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2a01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x322d, 0x0034, 0x8080, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2b01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x322d, 0x0035, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2c01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x322d, 0x0036, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2d01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x322d, 0x0037, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2e01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x322d, 0x0038, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x2f01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x322d, 0x0039, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3001, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x332d, 0x0030, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3101, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x332d, 0x0031, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3201, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x332d, 0x0032, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3301, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x332d, 0x0033, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3401, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x332d, 0x0034, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3501, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x332d, 0x0035, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3601, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x332d, 0x0036, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3701, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x332d, 0x0037, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3801, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x332d, 0x0038, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3901, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x332d, 0x0039, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3a01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x342d, 0x0030, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3b01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x342d, 0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x342d, 0x0032, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3d01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x342d, 0x0033, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3e01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x342d, 0x0034, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3f01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x342d, 0x0035, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4001, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x342d, 0x0036, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4101, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x342d, 0x0037, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4201, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x342d, 0x0038, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4301, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x342d, 0x0039, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4401, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x352d, 0x0030, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4501, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x352d, 0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4601, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x352d, 0x0032, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4701, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x352d, 0x0033, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4801, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x352d, 0x0034, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4901, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x352d, 0x0035, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4a01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x352d, 0x0036, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x352d, 0x0037, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4c01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x352d, 0x0038, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4d01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x352d, 0x0039, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4e01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x362d, 0x0030, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4f01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x362d, 0x0031, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5001, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x362d, 0x0032, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5101, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x362d, 0x0033, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5201, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x362d, 0x0034, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5301, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x362d, 0x0035, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5401, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x362d, 0x0036, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5501, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x362d, 0x0037, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5601, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x362d, 0x0038, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5701, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x362d, 0x0039, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5801, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x372d, 0x0030, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5901, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x372d, 0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5a01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x372d, 0x0032, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5b01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x372d, 0x0033, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5c01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x372d, 0x0034, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5d01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x372d, 0x0035, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5e01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x372d, 0x0036, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x372d, 0x0037, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6001, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x372d, 0x0038, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6101, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x372d, 0x0039, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6201, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x382d, 0x0030, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6301, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x382d, 0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6401, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x382d, 0x0032, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6501, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x382d, 0x0033, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6601, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x382d, 0x0034, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6701, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x382d, 0x0035, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6801, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x382d, 0x0036, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6901, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x382d, 0x0037, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6a01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x382d, 0x0038, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6b01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x382d, 0x0039, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6c01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x392d, 0x0030, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6d01, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x392d, 0x0031, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6e01, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x392d, 0x0032, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x6f01, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x392d, 0x0033, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7001, 0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 
0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 0x392d, 0x0034, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7101, 
0x0000, 0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 
0x0700, 0x6c50, 0x746f, 0x392d, 0x0035, 0x00ff, 0xff00, 0x0000, 0x0000, 
0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7201, 0x0000, 0x0b00, 0x4343, 
0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0700, 0x6c50, 0x746f, 
0x392d, 0x0036, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 
0x0200, 0x0000, 0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7301, 0x0000, 0x0700, 0x4343, 0x4157, 0x6578, 0x0373, 
0x0000, 0x7400, 0x0000, 0x1400, 0x4343, 0x4757, 0x4146, 0x6978, 0x4173, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0006, 0x0000, 
0x000d, 0x0000, 0x0075, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 0x023f, 
0x0000, 0x5907, 0x7841, 0x7369, 0x322d, 0x0008, 0x8000, 0x0008, 0x8000, 
0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x081c, 0x0000, 0x0000, 
0x0000, 0x0076, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 0x7700, 
0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 0x000c, 
0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0078, 0x0000, 0x4307, 0x5743, 0x6e45, 0x6d75, 
0x0000, 0x0000, 0x0079, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x7572, 0x0000, 0x0000, 0x0000, 0x9700, 
0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 
0x003f, 0x0000, 0x0000, 0xe000, 0x7a3f, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 0x8000, 
0x007b, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x007c, 0x0000, 0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 
0x003f, 0x0040, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x00ff, 
0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x0600, 
0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7d01, 
0x0000, 0x0a00, 0x4343, 0x4357, 0x7275, 0x6f73, 0x7372, 0x0000, 0x0000, 
0x007e, 0x0000, 0x4316, 0x5743, 0x4647, 0x7543, 0x7372, 0x726f, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x7f00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x0080, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 
0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0xc200, 
0x0001, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8100, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 
0x0000, 0x0000, 0x0082, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 
0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0f00, 0x0000, 0x0080, 0x0000, 0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8300, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 
0x8000, 0x0084, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8501, 0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 
0x6f48, 0x646c, 0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x8600, 0x0000, 
0x1b00, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x8700, 0x0000, 
0x0e00, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x736e, 0x0000, 
0x0000, 0x0088, 0x0000, 0x4318, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 
0x6e6f, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x8900, 
0x0000, 0x0d00, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x3f6e, 
0x0000, 0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0x0000, 0x008a, 
0x0000, 0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 
0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 0x00ff, 0xff00, 0x0000, 
0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 0x8b00, 0x0000, 0x0700, 
0x4343, 0x4157, 0x6978, 0x3f73, 0x0006, 0x0500, 0x4158, 0x6978, 0x0873, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 0x00ff, 0x8000, 0x0080, 
0x8000, 0x000b, 0x0000, 0x0000, 0x8c00, 0x0000, 0x0900, 0x4343, 0x4657, 
0x726f, 0x616d, 0x0074, 0x008d, 0x0000, 0x4308, 0x5743, 0x6353, 0x6c61, 
0x0065, 0x0160, 0x2800, 0x0000, 0xaa00, 0x0003, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 0x0000, 0x0000, 0xf000, 
0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8e00, 0x0000, 0x0700, 
0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x8f00, 0x0000, 0x1200, 0x4343, 
0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x008b, 
0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3fe0, 0x0000, 0x0000, 0x0000, 0x3fd0, 0x0090, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 
0x0000, 0x0f80, 0x0000, 0x9180, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 
0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 0xf81f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x9200, 0x0000, 0x0700, 0x4343, 0x4157, 
0x6978, 0x3f73, 0x0006, 0x0700, 0x4159, 0x6978, 0x2d73, 0x0831, 0x0000, 
0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 0x00ff, 0x8000, 0x0080, 0x1300, 
0x0008, 0x0000, 0x0000, 0x9300, 0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 
0x616d, 0x0074, 0x0094, 0x0000, 0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 
0x01e0, 0x0e00, 0x0000, 0xce00, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9500, 0x0000, 0x0700, 0x4343, 
0x4557, 0x756e, 0x006d, 0x0000, 0x9600, 0x0000, 0x1200, 0x4343, 0x4557, 
0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0092, 0x0000, 
0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0097, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 
0x0f80, 0x0000, 0x9880, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 
0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0xcccd, 
0xcccc, 0xcccc, 0x401a, 0xcccd, 0xcccc, 0xcccc, 0x401a, 0xffff, 0x00ff, 
0x0099, 0x0000, 0x4307, 0x5743, 0x6f46, 0x746e, 0x0001, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x9a00, 0x0000, 0x0b00, 0x4443, 0x7461, 0x4261, 0x6675, 
0x6566, 0x0572, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x6700, 0x6666, 
0x6666, 0x0a66, 0x9b40, 0x0000, 0x0b00, 0x4443, 0x7461, 0x4261, 0x6675, 
0x6566, 0x0572, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x6700, 0x6666, 
0x6666, 0x0a66, 0x0040, 0xffff, 0x00ff, 0xffff, 0x00ff, 0x0001, 0x0001, 
0x000a, 0x0000, 0x009c, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x9d80, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0007, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff01, 0xffff, 0x0100, 0x0100, 0x0100, 0x0000, "\000" 
    0
END

IDD_DLGSHOW DLGINIT
BEGIN
    IDC_CWBOOLEAN1, 0x376, 1163, 0
0x0040, 0x0000, 0x006a, 0x006a, 0x0068, 0x0061, 0x0064, 0x006f, 0x0066, 
0x0061, 0x0068, 0x006e, 0x006d, 0x0068, 0x0068, 0x006c, 0x006c, 0x006a, 
0x006a, 0x0068, 0x0065, 0x0066, 0x0069, 0x0068, 0x0067, 0x0067, 0x0063, 
0x006a, 0x0069, 0x0065, 0x0064, 0x006c, 0x0063, 0x0069, 0x0066, 0x006c, 
0x006a, 0x006f, 0x0063, 0x0064, 0x006b, 0x0064, 0x006e, 0x0063, 0x0069, 
0x006b, 0x0061, 0x006f, 0x0066, 0x0068, 0x0061, 0x0067, 0x006e, 0x0067, 
0x0064, 0x0066, 0x0070, 0x0062, 0x0068, 0x0069, 0x006d, 0x006f, 0x0067, 
0x006d, 0x0064, 0x006a, 0x0000, 0x0008, 0x094d, 0x0000, 0x043d, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 
0x5743, 0x6f42, 0x6c6f, 0x6165, 0x2e6e, 0x000a, 0x0500, 0x0000, 0x0280, 
0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 
0x0000, 0x4f03, 0x6666, 0x0217, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 
0x7761, 0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0680, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 
0x0000, 0x0000, 0x1d00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x430c, 
0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0800, 0xe8c9, 
0xb8b1, 0xceb2, 0xfdca, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0xc908, 
0xb1e8, 0xb2b8, 0xcace, 0x00fd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0xe0e0, 0x00e0, 0xe0e0, 0x00e0, 0x000c, 0x0000, 
0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 
0x0000, 0x0100, 0x0000, 0x1e00, 0x0001, 0xe000, 0xe0e0, 0xe000, 0xe0e0, 
0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0a00, 
0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 0x4f02, 0x186e, 
0x0002, 0x0e00, 0x0000, 0x0900, 0x4443, 0x6172, 0x4c77, 0x7369, 0x0474, 
0x0000, 0x0f00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003e, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0006, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1100, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 
0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0xe000, 0xe0e0, 0xe000, 
0xe0e0, 0x1300, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 
0xe0e0, 0x00e0, 0xe0e0, 0x00e0, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0014, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 
0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x0015, 0x0000, 
0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0018, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0016, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x1780, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 
0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 
0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0018, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 
0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1900, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0680, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWBOOLEAN2, 0x376, 1155, 0
0x0040, 0x0000, 0x006b, 0x0064, 0x0070, 0x0067, 0x0068, 0x0062, 0x0064, 
0x0067, 0x0064, 0x006d, 0x0065, 0x0066, 0x0067, 0x006f, 0x0069, 0x0064, 
0x0065, 0x006c, 0x0070, 0x006d, 0x0070, 0x0065, 0x006a, 0x0061, 0x006d, 
0x0065, 0x0066, 0x0070, 0x006a, 0x006d, 0x0067, 0x0068, 0x006e, 0x0066, 
0x0069, 0x0064, 0x0062, 0x006a, 0x006d, 0x0068, 0x0061, 0x006b, 0x0063, 
0x006c, 0x0065, 0x006e, 0x006e, 0x0062, 0x0062, 0x006c, 0x0070, 0x006d, 
0x0067, 0x0062, 0x0066, 0x006a, 0x0064, 0x006a, 0x0065, 0x006d, 0x0068, 
0x006a, 0x0061, 0x0064, 0x0000, 0x0008, 0x094d, 0x0000, 0x043d, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 
0x5743, 0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 
0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 
0x0000, 0x4f03, 0x6666, 0x0217, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 
0x7761, 0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0680, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 
0x0000, 0x0000, 0x1d00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x430c, 
0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0400, 0xe5c7, 
0xd5bf, 0x02c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0c00, 0x4343, 0x5457, 
0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0xc704, 0xbfe5, 0x80d5, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0xc0c0, 
0x00c0, 0xc0c0, 0x00c0, 0x000c, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 
0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1e00, 
0x0001, 0xc000, 0xc0c0, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x8000, 0x8080, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0d00, 0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 
0x746c, 0x0001, 0x0000, 0x4f02, 0x186e, 0x0002, 0x0e00, 0x0000, 0x0900, 
0x4443, 0x6172, 0x4c77, 0x7369, 0x0474, 0x0000, 0x0f00, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1100, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 
0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0xc000, 0xc0c0, 0xc000, 0xc0c0, 0x1300, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 0x0000, 0x4315, 
0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 
0x7961, 0x0000, 0x0000, 0x0015, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 
0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 
0x726f, 0x0001, 0x0000, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0016, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x1780, 
0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 
0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1900, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x001a, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0f80, 0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, "\000" 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_CWBOOLEANRUN, 0x376, 1155, 0
0x0040, 0x0000, 0x006b, 0x006f, 0x0067, 0x006e, 0x006c, 0x0070, 0x0062, 
0x006a, 0x006a, 0x0070, 0x0061, 0x0063, 0x006f, 0x0061, 0x0069, 0x006f, 
0x0062, 0x0066, 0x0065, 0x0061, 0x0069, 0x006e, 0x0068, 0x0063, 0x0062, 
0x0062, 0x006f, 0x0065, 0x0070, 0x006c, 0x006b, 0x006a, 0x0065, 0x0069, 
0x006b, 0x0069, 0x0065, 0x0070, 0x0068, 0x006c, 0x0068, 0x0064, 0x006d, 
0x006a, 0x0069, 0x0069, 0x0065, 0x006b, 0x0063, 0x006d, 0x0069, 0x0063, 
0x0069, 0x006e, 0x0069, 0x0061, 0x006a, 0x006b, 0x0061, 0x006c, 0x0070, 
0x0068, 0x0061, 0x006f, 0x0000, 0x0008, 0x094d, 0x0000, 0x043d, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 
0x5743, 0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 
0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 
0x0000, 0x4f03, 0x6666, 0x0217, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 
0x7761, 0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0680, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 
0x0000, 0x0000, 0x1d00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x430c, 
0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0400, 0xcbd4, 
0xd0d0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0c00, 0x4343, 0x5457, 
0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0xcd04, 0xd6a3, 0x00b9, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x8080, 
0x0080, 0x8080, 0x0080, 0x000c, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 
0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1e00, 
0x0001, 0x8000, 0x8080, 0x8000, 0x8080, 0x8000, 0x8080, 0x8000, 0x8080, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0d00, 0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 
0x746c, 0x0001, 0x0000, 0x4f02, 0x186e, 0x0002, 0x0e00, 0x0000, 0x0900, 
0x4443, 0x6172, 0x4c77, 0x7369, 0x0474, 0x0000, 0x0f00, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1100, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 
0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0xe000, 0xe0e0, 0xe000, 0xe0e0, 0x1300, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0xe0e0, 0x00e0, 0xe0e0, 0x00e0, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 0x0000, 0x4315, 
0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 
0x7961, 0x0000, 0x0000, 0x0015, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 
0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 
0x726f, 0x0001, 0x0000, 0x0018, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0016, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x1780, 
0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 
0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1900, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x001a, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0f80, 0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, "\000" 
    0
END

IDD_DLGHISDATA DLGINIT
BEGIN
    IDC_CMBDW, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0031, 
    IDC_CMBDW, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0032, 
    IDC_CMBDW, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0033, 
    IDC_CMBDW, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0034, 
    IDC_CMBDW, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0035, 
    IDC_CMBDW, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0036, 
    IDC_CWGRAPH2, 0x376, 2500, 0
0x0034, 0x0000, 0x0070, 0x006b, 0x0065, 0x0066, 0x006c, 0x0065, 0x0068, 
0x006c, 0x006f, 0x0062, 0x006e, 0x006e, 0x0061, 0x006c, 0x0061, 0x006e, 
0x0068, 0x006e, 0x0069, 0x0061, 0x0062, 0x006d, 0x0066, 0x0062, 0x0065, 
0x0068, 0x0066, 0x0069, 0x0069, 0x0063, 0x0065, 0x006c, 0x006a, 0x006e, 
0x0062, 0x0064, 0x0064, 0x0069, 0x0069, 0x0066, 0x0069, 0x006d, 0x006a, 
0x0064, 0x0066, 0x006f, 0x0062, 0x0063, 0x006e, 0x0066, 0x0066, 0x006b, 
0x0000, 0x0008, 0x2aff, 0x0000, 0x0a70, 0x0000, 0x0047, 0x0000, 0xec00, 
0xd8e9, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0d00, 0x4343, 
0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x3e65, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0580, 0x0000, 0x0280, 0x0000, 0x0e00, 0x4343, 0x4757, 
0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 0x0000, 0x0003, 0x0000, 
0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x0173, 0x0000, 0x0400, 
0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4174, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 0x0000, 0x430b, 0x5743, 
0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 0x6f6c, 0x2d74, 
0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 
0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0002, 
0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 
0xff80, 0x00ff, 0x8000, 0x0080, 0x8000, 0x000b, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x0008, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x0160, 0x2600, 0x0000, 0x7900, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x0a00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0006, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x000b, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0c80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 
0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0002, 0x0700, 0x4159, 
0x6978, 0x2d73, 0x0831, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0xff80, 
0x00ff, 0x8000, 0x0080, 0x1300, 0x0008, 0x0000, 0x0000, 0x0e00, 0x0000, 
0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x000f, 0x0000, 0x4308, 
0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x0c00, 0x0000, 0x4900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0040, 
0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x1100, 
0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x000d, 0x0000, 0x0000, 0x0000, 0x0a97, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4014, 0x0000, 0x0000, 
0x0000, 0x4004, 0x0012, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x1380, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1401, 0x0000, 0x0700, 0x4343, 0x4157, 0x6578, 
0x0373, 0x0000, 0x1500, 0x0000, 0x1400, 0x4343, 0x4757, 0x4146, 0x6978, 
0x4173, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0006, 
0x0000, 0x000d, 0x0000, 0x0016, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 
0x023f, 0x0000, 0x5907, 0x7841, 0x7369, 0x322d, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x081c, 0x0000, 
0x0000, 0x0000, 0x0017, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 
0x1800, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 
0x000c, 0x0000, 0x0049, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0019, 0x0000, 0x4307, 0x5743, 0x6e45, 
0x6d75, 0x0000, 0x0000, 0x001a, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x1672, 0x0000, 0x0000, 0x0000, 
0x9700, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1400, 0x0040, 0x0000, 0x0000, 0x0400, 0x1b40, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 
0x8000, 0x001c, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x001d, 0x0000, 0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 
0x746f, 0x003f, 0x0040, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0x005d, 
0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 0xffff, 0x0200, 0x0000, 
0x0600, 0x0000, 0x0d00, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1e01, 0x0000, 0x0a00, 0x4343, 0x4357, 0x7275, 0x6f73, 0x7372, 0x0001, 
0x0000, 0x001f, 0x0000, 0x4316, 0x5743, 0x4647, 0x7543, 0x7372, 0x726f, 
0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x2000, 0x0000, 
0x0900, 0x4343, 0x4357, 0x7275, 0x6f73, 0x3f72, 0x0000, 0x0800, 0x7543, 
0x7372, 0x726f, 0x312d, 0x0000, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0000, 0x0000, 0xffff, 0xffff, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x2280, 0x0000, 
0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x01c2, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0023, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0080, 0x0000, 0x2400, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x000f, 0x8000, 0x0000, 0x0000, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0025, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 
0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x2680, 0x0000, 0x0c00, 0x4343, 
0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x1d00, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0027, 0x0000, 0x4315, 
0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 
0x7961, 0x0000, 0x0000, 0x0028, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 
0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 
0x726f, 0x0001, 0x0000, 0x0029, 0x0000, 0x430e, 0x5743, 0x6e41, 0x6f6e, 
0x6174, 0x6974, 0x6e6f, 0x0173, 0x0000, 0x2a00, 0x0000, 0x1800, 0x4343, 
0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x416e, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x0001, 0x0000, 0x002b, 0x0000, 0x430d, 0x5743, 0x6e41, 
0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x003f, 0x0000, 0x410c, 0x6e6e, 0x746f, 
0x7461, 0x6f69, 0x2d6e, 0x0031, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0c00, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x312d, 0x8df8, 0x872c, 
0xc8df, 0x401a, 0x7582, 0x79b4, 0xe29f, 0x401a, 0xffff, 0x00ff, 0x002c, 
0x0000, 0x4307, 0x5743, 0x6f46, 0x746e, 0x0001, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2d00, 0x0000, 0x0b00, 0x4443, 0x7461, 0x4261, 0x6675, 0x6566, 
0x0572, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x2e00, 0x0000, 0x0b00, 
0x4443, 0x7461, 0x4261, 0x6675, 0x6566, 0x0572, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0100, 0x00ff, 0x0000, 0xffff, 0x0000, 0x0001, 0x0001, 
0x000a, 0x0000, 0x002f, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x3080, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0007, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0100, 0x0100, 0x0100, 0x0000, 0x3100, 0x0000, 
0x0d00, 0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x3f6e, 0x0000, 
0x0a00, 0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0x0000, 0x001d, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0xcd5d, 
0xcccc, 0xcccc, 0x1acc, 0xcd40, 0xcccc, 0xcccc, 0x1acc, 0xff40, 0xffff, 
0x3200, 0x0000, 0x0700, 0x4343, 0x4657, 0x6e6f, 0x0174, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0033, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 
0x6666, 0x7265, 0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 
0x6666, 0x6666, 0x400a, 0x0034, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 
0x6666, 0x7265, 0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 
0x6666, 0x6666, 0x400a, 0xff00, 0xffff, 0xff00, 0xffff, 0x0100, 0x0100, 
0x0a00, 0x0000, 0x3500, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0036, 0x0000, 
0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0xffff, 0x00ff, 0x0001, 0x0001, 0x0001, 0x0000, 
    IDC_CWBOOLEAN1, 0x376, 1131, 0
0x0034, 0x0000, 0x006e, 0x0067, 0x006e, 0x006b, 0x0068, 0x0061, 0x006a, 
0x006a, 0x006d, 0x0067, 0x006a, 0x0064, 0x006a, 0x0068, 0x0064, 0x0065, 
0x0062, 0x0070, 0x0065, 0x0065, 0x0069, 0x0066, 0x0067, 0x0063, 0x0064, 
0x0062, 0x006b, 0x0065, 0x0068, 0x006c, 0x006b, 0x0069, 0x0066, 0x006b, 
0x0069, 0x006d, 0x0061, 0x0068, 0x0070, 0x006c, 0x0067, 0x0061, 0x0066, 
0x006b, 0x006e, 0x006e, 0x0062, 0x0066, 0x006d, 0x006c, 0x0068, 0x0067, 
0x0000, 0x0008, 0x08af, 0x0000, 0x0384, 0x0000, 0x0044, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0001, 0x0000, 
0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 0x6f42, 0x6c6f, 
0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 0x0700, 0x4343, 
0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0a00, 
0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 0x4f03, 0x6666, 
0x0217, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 0x694c, 0x7473, 
0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x1d00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 
0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 
0x6d49, 0x6761, 0x0065, 0x0000, 0x0400, 0xd6bb, 0xb4b8, 0x0000, 0x4024, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 
0x0000, 0x0a80, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0xb704, 0xb4c5, 0x00f3, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x000c, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 
0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1e00, 0x0001, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f02, 0x186e, 0x0002, 0x0e00, 0x0000, 0x0900, 0x4443, 0x6172, 0x4c77, 
0x7369, 0x0474, 0x0000, 0x0f00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0006, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1100, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 
0x0008, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0xc000, 
0xc0c0, 0xc000, 0xc0c0, 0x1300, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 
0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x011e, 0x0000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x8080, 
0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0014, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 
0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 
0x0015, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 
0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 
0x0000, 0x0016, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 
0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x1780, 0x0000, 0x0c00, 0x4343, 
0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 
0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0012, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0018, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0880, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1900, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 
0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    0
END

IDD_DLGPIC DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0031, 
    IDC_COMBO1, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0032, 
    IDC_COMBO1, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0033, 
    IDC_COMBO1, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0034, 
    IDC_COMBO1, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0035, 
    IDC_COMBO1, 0x403, 6, 0
0xe3b5, 0xbbce, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestSys(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestSys.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

